# advanced-music-manager

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/migrations/: 2.sql
app/src/main/java/io/spixy/advancedmusicmanager/: MusicService.kt  Settings.kt  TrackFile.kt
app/src/main/java/io/spixy/advancedmusicmanager/activities/: FilterByTagsActivity.kt  MainActivity.kt  PlayActivity.kt  SettingsActivity.kt  TagsActivity.kt
app/src/main/java/io/spixy/advancedmusicmanager/adapters/: FilterByTagListAdapter.kt  MusicListAdapter.kt  TagWrapper.kt  TagsListAdapter.kt  TrackPagerAdapter.kt
app/src/main/java/io/spixy/advancedmusicmanager/dagger/: ApplicationComponent.kt  BaseApplication.kt  MusicModule.kt
app/src/main/java/io/spixy/advancedmusicmanager/db/: Tag.kt  TagTrackRelation.kt  Track.kt
app/src/main/java/io/spixy/advancedmusicmanager/dialogs/: ActionsListDialog.kt  ConfirmDialog.kt  TextDialog.kt
app/src/main/java/io/spixy/advancedmusicmanager/fragments/: SettingsFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_checked.xml  ic_close.xml  ic_double_checked.xml  ic_pause_black.xml  ic_play_arrow_black.xml
app/src/main/res/layout/: activity_filter_by_tags.xml  activity_main.xml  activity_play.xml  activity_tags.xml  filter_by_tag_list_item_view.xml  music_list_item_view.xml  tags_list_item_view.xml  track_page.xml
app/src/main/res/menu/: filter_by_tag_menu.xml  main_menu.xml  play_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
