<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_shuffle"
        android:title="Shuffle"></item>
    <item android:id="@+id/action_open_current_playlist"
        android:title="Open current playlist"></item>
    <item android:id="@+id/action_rename"
        android:title="Rename"></item>
    <item android:id="@+id/action_delete"
        android:title="Delete"></item>
</menu>